<h1 align="center">Buddies</h1>

<p align="center">
  <img src="example.png" width="750" title="Luxray for Lux and Raylib :o">
</p>

<p align="center">
  This project was aimed to learn how to <b>build products on the blockchain</b> and to deploy them in order to learn more about <b>web3</b>.<br>
</p>

<p align="center">
  NFT being relatively easy to set up, we chose it and <b>we did the whole project ourselves</b>, from the development of the contract to the creation of the assets in pixelart.<br>
</p>

<p align="center">
  We developed this project using <a href="https://soliditylang.org/">Solidity</a> for the <a href="https://en.wikipedia.org/wiki/Smart_contract">Smart Contract</a>, <a href="https://fr.wikipedia.org/wiki/C%2B%2B">C++</a> for the generator, <a href="https://fr.reactjs.org/">ReactJS</a> for the front and <a href="https://nodejs.org/en/">NodeJS</a> for the back end of our website.<br>
</p>

<p align="center">
  This project was done by <a href="https://github.com/bricerigagneau">Brice Rigagneau</a>, <a href="https://www.linkedin.com/in/jeremiegermond-984547211/">Jérémie Germond</a> and myself <a href="https://www.linkedin.com/in/livio-dal-maso-43a318198/">Livio Dal Maso</a>.
</p>

<h2 align="center">Buddies Generator</h2>
<p align="center">
  A 24x24 pfp generator, made in C++ with the help of <a href="https://github.com/nothings/stb">stb</a> as part of the Buddies project.<br>
  This generator was specifically made by <a href="https://github.com/bricerigagneau">Brice Rigagneau</a> and myself <a href="https://www.linkedin.com/in/livio-dal-maso-43a318198/">Livio Dal Maso</a>.
</p>

<p align="center">
  <img src="buddies.png" width="550" title="Buddies !">
</p>
